com.colofabrix.scala.designpatterns {
    // Configuration for the loaders
    loader.type = "random-loader-type"

    // Configuration for the filters
    filter {
        type = "day-filter-type"
        day = 8
    }
}
